<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Aliff's Portfolio</title>
    </head>

    <body>
        <h1>Aliff Rahimi (D22114684) Portfolio</h1>
        <h2>i'm a web devolper</h2>
        <hr/>
        <h3><a href="./public/index 2.4.html">Movie ranking Project</a> </h3>
        <img src="./Screenshot 2023-08-02 231404.png" height="300" alt="Aliff movie ranking project" />
        <h3><a href="./public/index 3.4.html">Birthday Invite Project</a></h3>
        <img src="./Screenshot 2023-08-02 231447.png" height="300" alt="Aliff's birthday invite project" />
        <hr>
        <a href="./public/contact.html">Contact Me</a> 
        <a href="./public/about.html">About me</a>

    </body>
</html>

































<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->